{
  "name": "atom-sbt-client",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/atom-sbt-client",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "activationCommands": {
     "atom-workspace": "atom-sbt-client:toggle"
   },
  "enhancedScopes": [
    "source.scala"
  ],
  "dependencies": {
    "atom-languageclient": "^0.6.6"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  }
}
